# Ludanto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ludanto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ludanto/: App.kt
app/src/main/java/com/example/ludanto/data/dto/: AdsResponse.kt  AlbumResponse.kt  FeaturedArtistResponse.kt  ItemResponse.kt  MainArtistResponse.kt  SessionResponse.kt  SongsResponse.kt  ThumbResponse.kt
app/src/main/java/com/example/ludanto/data/network/: Api.kt  UserAgentInterceptor.kt  VersionInterceptor.kt
app/src/main/java/com/example/ludanto/data/repository/: AuthRepositoryImpl.kt  MusicRepositoryImpl.kt  SongPagingSource.kt
app/src/main/java/com/example/ludanto/data/storage/: SessionStorage.kt
app/src/main/java/com/example/ludanto/di/: InterceptorModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/ludanto/domain/entity/: Ads.kt  Album.kt  FeaturedArtist.kt  MainArtist.kt  Session.kt  Song.kt  Songs.kt  Thumb.kt
app/src/main/java/com/example/ludanto/domain/mapper/: AdsFromNetworkMapper.kt  AlbumFromNetworkMapper.kt  FeaturedArtistFromNetworkMapper.kt  MainArtistFromNetworkMapper.kt  SessionFromNetworkMapper.kt  SongsFromNetworkMapper.kt  ThumbFromNetworkMapper.kt
app/src/main/java/com/example/ludanto/domain/repository/: AuthRepository.kt  MusicRepository.kt
app/src/main/java/com/example/ludanto/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/ludanto/presentation/playlist/: PlaylistActivity.kt  PlaylistContent.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/ludanto/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ludanto/presentation/view/: Buttons.kt  ListItems.kt  Loaders.kt  TextInputs.kt  Toolbars.kt
app/src/main/res/drawable/: ic_baseline_music_note_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ludanto/: ExampleUnitTest.kt
